<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>HealthCheck</title>
   <link rel="stylesheet" href="css/style.css">
   <link rel="shortcut icon" type="image/png" href="img/favicon.png">
   <meta name="viewport" content="width=device-width">
</head>
<body>
   <div class="wrapper wrapper_blue">
      <header class="header">
         <div class="container">
            <div class="header__body">
               <div class="header__logo">
                  <a href="index.html"><img src="./img/logo_healthcheck.svg" alt="logo"></a>
               </div>
            </div>
         </div>
      </header>

      <main class="secondary">
         <div class="container">
            <div class="secondary__title title">
               <h2>Reset password</h2>
               <p class="subtitle">
                  Enter your username or email to reset your password.
                  <span>You will receive an email with instructions on how to reset your password.</span>
               </p>
            </div>

            <div class="secondary__form form">
               <form action="#" method="post" enctype="multipart/form-date">
                  <input id="s-email" required="" class="secondary__input-email input" 
                     type="text" name="usermail" tabindex="1" value="" placeholder=" " 
                     title="Please, use yourname@example.com format"
                     pattern="^([a-z0-9_-]+\.)*[a-z0-9_-]+@[a-z0-9_-]+(\.[a-z0-9_-]+)*\.[a-z]{2,6}$">

                  <label for="s-email" class="secondary__label label">Email</label>

                  <input class="secondary__button button" tabindex="2" type="submit"
                     placeholder="Restore" value="Restore" required="">
               </form>
            </div>
         </div>
      </main>

      <footer class="footer">
         <div class="container">
            <div class="footer__border">
               <div class="footer__logo">
                  <img src="./img/logo_healthcheck.svg" alt="logo">
               </div>
               <div class="footer__policy">
                  <p><a href="#">Privacy Policy</a></p>
               </div>
               <div class="footer__copyrite">
                  <p>Copyright 2020 Stratum Health Solutions, LLC. All rights reserved.</p>
               </div>
            </div>
         </div>
      </footer>
   </div>
</body>
</html>
